{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ChatDb;User=sa;Password=Nathan_musoko123;Encrypt=false;"
  },
  "JWT": {
    "Key": "my_secret_key_12345",
    "Issuer": "NathanKalenga",
    "Audience": "AudienceNathan",
    "LifeTime": 10
  }
}
